PORT=3005
NODE_ENV=development

# 資料庫
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mrbean
DB_USERNAME=admin
DB_PASSWORD=12345

# email驗證信
SMTP_TO_EMAIL=happymin0318@gmail.com
SMTP_TO_PASSWORD=cehf knos tshu qwxa

# secretKey (願我們都能保持好奇，永不放棄)
ACCESS_TOKEN_SECRET=StayCuriousKeepLearningAndNeverStopCreating

DEBUG=true
OTP_SECRET=thisisaotpsecretforserver

# line login 
LINE_CHANNEL_ID=2004065477
LINE_CHANNEL_SECRET=0b919f077830ef8dcf0fe57a73f4b61b
LINE_LOGIN_CALLBACK_URL=http://localhost:3000/member/login

# 7-11運送商店用，最後導向前台的跳出視窗接收頁網址路由
SHIP_711_STORE_CALLBACK_URL=http://localhost:3000/test/ship/callback
# LINEPAY用
LINE_PAY_CHANNEL_ID=2003969624
LINE_PAY_CHANNEL_SECRET=80915a158811ad5fb0f4de041b3eb71a
# 注意訂單頁與付款完確認頁為同一頁
REACT_REDIRECT_CONFIRM_URL=http://localhost:3000/test/line-pay/order
REACT_REDIRECT_CANCEL_URL=http://localhost:3000/test/line-pay/cancel

# 綠界
MERCHANTID=3002599
HASHKEY=spPjZn66i0OhqJsQ
HASHIV=hT5OJckN45isQTTs
HOST=https://77a2-2001-b400-e3d6-f64e-8970-fd85-366b-83c1.ngrok-free.app
# 綠界物流
MERCHANTID2=3407639
HASHKEY2=CwC0H0U5UYO08T3n
HASHIV2=VExnOsY87oNp4SEN


